"""
1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и
 содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode
 и также проверить тип и содержимое переменных.
"""

STR_LIST = ['разработка', 'сокет', 'декоратор']
UNICODE_STR_LIST = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
                    '\u0441\u043e\u043a\u0435\u0442',
                    '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440']


def print_string_and_type(str_list):

    for elem in str_list:
        print(f'Строковое представление: {elem}')
        print(f'Тип данных: {type(elem)}')
    print('-' * 30)


print_string_and_type(STR_LIST)
print_string_and_type(UNICODE_STR_LIST)
